# scraping

./: README.md  pom.xml
src/main/java/code/dan/scraping/: ScrapingApplication.java
src/main/java/code/dan/scraping/adaptor/: TopedHpAdaptor.java  TopedHpDescriptionAdaptor.java
src/main/java/code/dan/scraping/configuration/: ScrapingConfiguration.java  SwaggerConfiguration.java
src/main/java/code/dan/scraping/model/request/: ExtractCSVRequest.java  TotalDataRequest.java
src/main/java/code/dan/scraping/model/response/: ExtractCSVResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductResponse.java
src/main/java/code/dan/scraping/service/: BaseService.java  ExtractToCSVService.java  GetTokopediaHandphoneService.java
src/main/java/code/dan/scraping/util/: CommonUtility.java  Constants.java
src/main/resources/: application.yml
